<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuseelandreise</title>
</head>

<body>
    <header>
        <img src="images/header.jpg" alt="Strand mit runden Felsen, Blick in Richtung Meer">
        <a href="#"><img src="images/user.jpg"
                alt="Suferin auf Surfboard, Meer im Vordergrund, Sonnenuntergangsstimmung"></a>
    </header>
    <main>
        <article>
            <h1>Neuseelandreise</h1>
            <h2><em>Moeraki Boulders</em></h2>
            <p>Die Moeraki Boulders sind eine Anzahl ungewöhnlich großer <strong>kugelförmiger Konkretionen</strong>
                an der Koekohe Beach an der Küste von Otago auf der Südinsel Neuseelands zwischen Moeraki und Hampden.
                Die grau gefärbten Septarien liegen einzeln oder in Gruppen an der Küste. Die Erosion des hier an der
                Küste anstehenden Schluffsteins durch die Wellen legt regelmäßig weitere Kugeln frei.

                Nach Legenden ortsansässiger Māori sind die Boulders Reste von Aalkörben, Flaschenkürbissen und
                Süßkartoffeln, die von dem Wrack des legendären Kanus Arai-te-uru an die Küste gespült wurden. Nach
                diesen Legenden sind die Klippen, die sich vom Shag Point ins Meer erstrecken, der versteinerte Rest des
                Bootskörpers und ein nahe gelegener Felsvorsprung der Körper des Kapitäns. 1848 zeichnete W.B.D. Mantell
                die Küste und die damals noch zahlreicheren Steine. Dieses Bild befindet sich in der Alexander Turnbull
                Library in Wellington. Die Boulders wurden bereits 1850 in Berichten der Kolonialverwaltung erwähnt und
                wurden in neuerer Zeit eine touristische Sehenswürdigkeit. (Quelle: <a
                    href="https://de.wikipedia.org/wiki/Moeraki_Boulders">Wikipedia</a>)</p>

            <figure>

                <img src="images/attraction.jpg"
                    alt="Strand mit vier runden Felsen im Vordergrund, Meer mit leichten Wellen im Hintergrund, Sonnenuntergandsstimmung">
                <figcaption>Blick auf die Moeraki Boulders an der Koekohe Beach. Bild: <a
                        href="https://pixabay.com/de/photos/moeraki-felsbrocken-landschaft-1099260/">DINDIN152</a>
                </figcaption>
            </figure>

            <h3>Links</h3>
            <ul>
                <li><a href="https://de.wikivoyage.org/wiki/Moeraki">Wikivoyage:
                        Moeraki</a></li>
                <li><a href="http://www.moerakiboulders.co.nz/history">History. Moeraki Boulders Limited</a></li>
                <li><a href="https://commons.wikimedia.org/wiki/Category:Moeraki_Boulders?uselang=de">Commons: Moeraki
                        Boulders</a></li>
            </ul>
        </article>
    </main>
    <footer>
        <nav>
            <a href="#">🡨 vorhergehende Etappe</a>
            <a href="#">nächste Etappe 🡲</a>
        </nav>
    </footer>


</body>

</html>